<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:minHeight="82dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tool_1"
            style="@style/style_toolbox_item"
            android:drawableTop="@drawable/ic_toolbox_tw"
            android:text="@string/fp_toolbox_tw" />

        <TextView
            android:id="@+id/tool_2"
            style="@style/style_toolbox_item"
            android:drawableTop="@drawable/ic_toolbox_zj"
            android:text="@string/fp_toolbox_zj" />

        <TextView
            android:id="@+id/tool_3"
            style="@style/style_toolbox_item"
            android:drawableTop="@drawable/ic_toolbox_hyd"
            android:text="@string/fp_toolbox_hyd" />

        <TextView
            android:id="@+id/tool_4"
            style="@style/style_toolbox_item"
            android:drawableTop="@drawable/ic_toolbox_gy"
            android:text="@string/fp_toolbox_wish" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f0efeb" />
</LinearLayout>