<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/current_day"
    android:layout_width="match_parent"
    android:layout_height="208dp"
    android:background="@android:color/white"
    android:minHeight="218dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/common_divider_color" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/ic_tw"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="北京市委原副书记吕锡文严重违纪被双开"
        android:textColor="#1c1c1c"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="24dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="New">

            <ImageView
                android:id="@+id/news_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/news_sample" />

            <TextView
                android:id="@+id/news_summary"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:background="#88000000"
                android:text="日前，中央对北京市委原副书记吕锡文严重违纪问题进行了立案审查"
                android:textColor="#ffffff"
                android:textSize="12dp" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/new_marks"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_read"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_fav_selected"
                android:gravity="center_horizontal"
                android:text="127"
                android:textColor="#cccccc"
                android:textSize="12sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/news_comments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_comments"
                android:gravity="center_horizontal"
                android:text="76"
                android:textColor="#cccccc"
                android:textSize="12sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#f0f0f0" />

            <ImageView
                android:id="@+id/new_share"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_share" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
