<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/record_title_bar"
        layout="@layout/title_bar_my_record" />


    <LinearLayout
        android:id="@+id/record_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_title_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffffffff">

            <TextView
                style="@style/weekName"
                android:text="日"
                android:textColor="#177ed6" />

            <TextView
                style="@style/weekName"
                android:text="一" />

            <TextView
                style="@style/weekName"
                android:text="二" />

            <TextView
                style="@style/weekName"
                android:text="三" />

            <TextView
                style="@style/weekName"
                android:text="四" />

            <TextView
                style="@style/weekName"
                android:text="五" />

            <TextView
                style="@style/weekName"
                android:text="六"
                android:textColor="#177ed6" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff8091a8" />

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.xiaoyu.erbao.cctrls.SlidingLayer
        android:id="@+id/slidingLayer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/record_title_bar"
        android:layout_marginTop="72dp"
        android:elevation="2dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e8">

            <LinearLayout
                android:id="@+id/record_tips"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:background="#ffffffff">

                <TextView
                    style="@style/style_record_tip_1"
                    android:text="1"
                    android:textColor="#177ed6" />

                <TextView
                    style="@style/style_record_tip_1"
                    android:text="2" />

                <TextView
                    style="@style/style_record_tip_1"
                    android:text="3" />

                <TextView
                    style="@style/style_record_tip_1"
                    android:text="4" />

                <TextView
                    style="@style/style_record_tip_1"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/record_tips"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_record_tip_2"
                    android:drawableTop="@drawable/test_image" />

                <TextView
                    style="@style/style_record_tip_2"
                    android:drawableTop="@drawable/test_image" />

                <TextView
                    style="@style/style_record_tip_2"
                    android:drawableTop="@drawable/test_image" />

                <TextView
                    style="@style/style_record_tip_2"
                    android:drawableTop="@drawable/test_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/record_items"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_record_tip_3"
                    android:drawableLeft="@drawable/test_image" />

                <TextView
                    style="@style/style_record_tip_3"
                    android:drawableLeft="@drawable/test_image" />

                <TextView
                    style="@style/style_record_tip_3"
                    android:drawableLeft="@drawable/test_image" />

                <TextView
                    style="@style/style_record_tip_3"
                    android:drawableLeft="@drawable/test_image" />
            </LinearLayout>
        </RelativeLayout>

    </com.xiaoyu.erbao.cctrls.SlidingLayer>

</RelativeLayout>
