<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_general"></include>

    <ListView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/batch_commit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:text="@string/temp_batch_input" />

</LinearLayout>
